/*Robact logo color: #1497CB. Letter color: #717076*/
* {
	box-sizing: border-box;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

li{list-style-type: square;}
html{
	font-size: 62.5%;
	/*font-size: 50%;*/
}
body{
	background-color: #F5FBFE;
	color: #5F5E64;
	font-size: 1.3rem;
}
/*h1 {font-size: 3.898rem;}
h2 {font-size: 2.6rem;}
h3 {font-size: 1.899rem;}
h4 {font-size: 1.314rem;}*/

div.info-titles > h3, #main-wrap-services > h3, #main-wrap-contact  h3{
	color: #1497CB;
	text-decoration: underline;
	font-weight: 600;
}


/*Mobile layout (Considering 320px as smallest screen size)*/ 
#container{
	display: grid;
	height: 100vh;
	grid-template-rows: 
	6rem
	auto
	4rem;
  grid-template-areas: 
  "navbar"
  "main"
  "footer";
}

/*--------------------
HEADER STYLES
--------------------*/
nav{
	background-color: #ECECED;
}
#logo-background{
	fill:#ECECED;
}
nav.navbar{
	grid-area: navbar;
}
nav.navbar, .navbar-brand{
	padding: 0;
	margin: 0;
}
/*Div that drops down when we click on burger menu*/
#navbarNav{
	background-color: inherit;
}
#svg-logo{
	padding:0.5rem;
}
button.navbar-toggler{
	margin-right: 0.5rem;
}
.header-height{
	height: 100%;
}
.nav-item{
	list-style-type: none;
}
.nav-link{
	font-weight: 700;
	font-size: 1.6rem;
}

/*--------------------
HOME PAGE MAIN CONTENT AREA STYLES
--------------------*/
#main-wrap{
	grid-area: main;
	padding: 1rem 0.8rem 0.8rem 0.8rem;
	display: grid;	
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 
	5fr
	5fr 
	4fr;
  grid-template-areas: 
  "mainTitle mainTitle"
  "imgPaul imgFrance"
  "textCorpo textCorpo";
  width: 100%;
  max-width: 90rem;
  justify-self:center;
}
/*Styles to center elements and texts*/
#main-title, #img-france, #img-paul, #text-corpo, footer#copyright{
	display: flex;
	align-items: center;
}
#main-title, #img-france, #img-paul, footer#copyright{
	justify-content: center;
}
#main-title, #text-corpo, footer#copyright{
	text-align: center;
}

#main-title{
	grid-area: mainTitle;
	flex-direction: column;
	margin: auto; 
	border-top: 3px solid #1497CB;
	border-bottom: 3px solid #1497CB;
	padding: 0.5rem;
}
h1.main-title-lg{
	display: none;
}
h1.main-title-sm{
	display: block;
}
#img-paul{
	grid-area: imgPaul;
}
#img-france{
	grid-area: imgFrance;
}
#paul-home-mobile{
	background-image: url("../img/Paul_MobileHomePage_CroppedSquare_Opt.jpg");
}
#france-home-mobile{
	background-image: url("../img/France_MobileHomePage_CroppedSquare_Opt.jpg");
}
.img-home-mobile{
	width: 90%;
	height: 0;
	border: 1px solid #A2DEF5;
	padding: 90% 3px 3px 3px;
	background-size: contain;
	background-repeat:no-repeat;
	background-position: center;
}
#text-corpo{
	grid-area: textCorpo;
	max-width: 57rem;
	margin: auto;
}

/*--------------------
EQUIPE PAGE MAIN CONTENT AREA STYLES
--------------------*/
#main-wrap-equipe{
	grid-area: main;
	padding: 0.8rem;
	display: grid;	
	grid-template-rows: 
	min-content
	min-content;
  grid-template-areas: 
  "sectionPaul"
  "sectionFrance";
}
#section-paul{
	grid-area: sectionPaul;
}
#section-france{
	grid-area: sectionFrance;
}
#section-france, #section-paul{
	display: grid;
	grid-template-columns: 8.33rem auto; 
	grid-template-rows: 
	10rem
	min-content;
	grid-template-areas: 
  "face info"
  "desc desc";
}
.face{
	grid-area: face;
}
.face-img{
	width: 100%;
}
.info{
	grid-area: info;
	display: flex;	
	flex-direction: column;
	padding-left: 1rem;
	justify-content: space-between;
}
.exp{
	display: none;
}

.img-linkedIn{
	max-width: 3rem;
}
.desc{
	grid-area: desc;
	padding: 1rem 0;
}

/*--------------------
SERVICES PAGE MAIN CONTENT AREA STYLES
--------------------*/
#main-wrap-services{
	grid-area: main;
	padding: 0.8rem;
	max-width: 42rem;
	margin: auto;
	margin-top: 0;
	margin-bottom: 0;
}
#main-wrap-services > ul{
	margin-bottom: 1.2rem; 
	padding-left: 2.5rem;
}

/*--------------------
NOUS-JOINDRE PAGE MAIN CONTENT AREA STYLES
--------------------*/
#main-wrap-contact{
	grid-area: main;
	padding: 0.8rem;
	display: grid;
	grid-template-rows: 
	7fr
	10fr;
  grid-template-areas: 
  "contactPaul"
  "contactFrance";
  grid-gap: 2.5rem;
}
#contact-paul{
	grid-area: contactPaul;
	align-self: end;
}
#contact-france{
	grid-area: contactFrance;
	align-self: start;
}
#contact-paul, #contact-france{
	justify-self: center;
	width: 16rem;
}
.img-contact{
	max-width: 3rem;
	margin-right: 1rem;
}
.contact-group{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-top: 1rem;
}

/*--------------------
FOOTER STYLES
--------------------*/
footer#copyright{
	background-color: #717076;
	grid-area: footer;
	color: #D1D1D1;
}


/*/Small devices (landscape phones, 576px and up)*/
@media screen and (min-width: 576px){
	#container{
		grid-template-rows: 
		8rem
		auto
		4rem;
	}

	/*--------------------
	HEADER STYLES
	--------------------*/
	.navbar-toggler{
		font-size: 2rem;
	}
	button.navbar-toggler {
	  margin-right: 1rem;
	}
	#svg-logo {
	  padding: 0.7rem;
	}

	/*--------------------
	HOME PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap{
		padding: 0.8rem;
	}
	h1.main-title-lg{
		display: block;
	}
	h1.main-title-sm{
		display: none;
	}

	/*--------------------
	EQUIPE PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap-equipe{
		grid-template-columns: 1fr 1fr;
	  grid-template-areas: 
	  "sectionPaul sectionFrance";
	  grid-column-gap: 1.5rem;
	  padding: 1.3rem;
	}
	.desc{
		padding: 1.2rem 0;
	}
	.exp{
		display: block;
	}

	/*--------------------
	SERVICES PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap-services{
		padding-top: 3rem;
	}
	#main-wrap-services > ul{
		margin-bottom: 1.5rem; 
		padding-left: 3.5rem;
	}
}/*@media screen and (min-width: 576px)*/

/*576px to 767px LANDSCAPE*/
@media screen and (min-width: 576px) and (orientation: landscape) and (max-width: 767){
	#container{
		grid-template-rows: 
		6rem
		auto
		4rem;
	}
	.navbar-toggler{
		font-size: 1.25rem;
	}
	button.navbar-toggler {
	  margin-right: 0.5rem;
	}

	/*--------------------
	NOUS-JOINDRE PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap-contact{
		grid-template-rows: 
		1fr
		1fr;
	}
}/*576px to 767px LANDSCAPE*/


/*Medium devices (tablets, 768px and up)*/
@media screen and (min-width: 768px){
	#container{
		grid-template-rows: 
		9rem
		auto
		4rem;
	}
	/*--------------------
	HEADER STYLES
	--------------------*/
	#navbarNav{
		background-color: transparent;
	}
	.navbar-nav{
		margin-right: 1.5rem;
	}
	.nav-link{
		font-size: 1.8rem;
	}
	#svg-logo {
	  padding: 0.9rem;
	}

	/*--------------------
	HOME PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap{
		grid-template-rows: 
		5fr
		6fr
		4fr;
	}

	/*--------------------
	EQUIPE PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap-equipe{
	  grid-column-gap: 2.5rem;
	  padding: 1.8rem;
	}
	#section-france, #section-paul{
		grid-template-columns: 11rem auto; 
		grid-template-rows: 
		13.2rem
		min-content;
	}

	/*--------------------
	SERVICES PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap-services{
		padding-top: 5rem;
	}

	/*--------------------
	NOUS JOINDRE PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap-contact{
	  grid-gap: 3.5rem;
	}

	.img-contact, .img-linkedIn{
  	max-width: 3.5rem;
  }

}/*@media screen and (min-width: 768px)*/

/*Large devices (desktops, 992px and up)*/
@media screen and (min-width: 992px) {
	/*--------------------
	HEADER STYLES
	--------------------*/
	.navbar-nav{
		margin-right: 4rem;
	}

	/*--------------------
	MAIN PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap{
		grid-template-rows: 
		5fr
		8fr
		4fr;
	}

	/*--------------------
	EQUIPE PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap-equipe{
	  padding: 3rem;
	  max-width: 115rem;
	  margin: 0 auto;
	  grid-column-gap: 8rem;
	}
	#section-france, #section-paul{
		grid-template-columns: 13rem auto; 
		grid-template-rows: 
		15.6rem
		min-content;
	}
	.info{
		padding-top:0.5rem;
		padding-bottom:0.5rem;
	}

	/*--------------------
	NOUS JOINDRE PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap-contact{
		grid-template-rows: 
		5fr
		6fr;
		grid-template-columns: 1fr 1fr;
	  grid-template-areas: 
	  "contactPaul contactFrance";
	  grid-gap: 5rem;
	}
	#contact-paul, #contact-france{
		align-self: end;
	}
	#contact-paul{
		justify-self: right;
	}
	#contact-france{
		justify-self: left;
	}

}/*@media screen and (min-width: 992px)*/

/*For IPad Pro in portrait*/
@media screen and (height: 1366px) and (width: 1024px){
	#main-wrap{
		max-height: 70vh;
	}
}

/*Extra large devices (large desktops, 1200px and up)*/
@media screen and (min-width: 1200px) {

	/*--------------------
	MAIN PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap{
		grid-template-columns: 1fr 60rem 1fr;
		grid-template-rows: 
		min-content
		min-content;
	  grid-template-areas: 
	  "imgPaul mainTitle imgFrance"
	  "imgPaul textCorpo imgFrance";
	  max-width: 110rem;
	  padding-top: 10vh;
	}
	#img-france, #img-paul{
		align-items: start;
	}
	#paul-home-mobile{
		background-image: url("../img/Paul_full_Opt.png");
	}
	#france-home-mobile{
		background-image: url("../img/France_full_Opt.png");
	}
	.img-home-mobile{
		width: 100%;
		padding-top: 152.89%;
	}
	#text-corpo{
		align-items: start;
		margin-top: 2rem;
	}

	/*--------------------
	EQUIPE PAGE MAIN CONTENT AREA STYLES
	--------------------*/
	#main-wrap-equipe{
	  grid-column-gap: 10rem;
	}
}

/*Bootstrap device break points
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }*/

/*
90 #D0EEFA  #E5E4E6
91 #D5F0FA  #E7E7E8
92 #D9F1FB  #EAEAEB
93 #DEF3FB  #ECECED
94 #E3F5FC  #EFEFF0
95 #E7F6FC  #F2F1F2
96 #ECF8FD  #F4F4F5
97 #F1FAFD  #F7F7F7
98 #F5FBFE  #F9F9FA
99 #FAFDFE  #FCFCFC
*/